/* TODO: Move to separate component */
.stats {
  margin: 0;
  list-style-type: none;
  padding: 0;
  text-align: end;
}

/* TODO: Move to separate component */
.button {
  transition: 0.15s all ease-in-out;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

/* TODO: Move to separate component */
.button:focus {
  outline: 2px solid #303030;
  outline-offset: 1px;
}

/* TODO: Move to separate component */
.button.--primary {
  background-color: #303030;
  color: white;
  text-transform: uppercase;
}

.button.--primary:hover {
  background-color: #505050;
}

/* TODO: Move to separate component */
.button.--outline {
  border-color: #303030;
  color: #303030;
}

/* TODO: Move to separate component */
.button.--outline:hover {
  background-color: #303030;
  color: white;
}

:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.enemy {
  display: grid;
  grid-template-areas:
    "info"
    "image";
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}

.enemy__info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.enemy__stats {
  font-size: 0.8em;
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 0.66);
  padding: 0.5rem;
  display: inline-block;
}

.enemy__image {
  grid-area: image;
  text-align: right;
}

.enemy__image img,
.player__image img {
  max-width: 100%;
}

.stats .stat {
  font-family: 'Courier New', Courier, monospace;
  margin-left: 0.5rem;
}

.player {
  display: grid;
  grid-template-areas:
    "info"
    "image"
    "actions";
}

.player__info {
  grid-area: info;
}

.player__image {
  grid-area: image;
  text-align: left;
}

.player__actions {
  grid-area: actions;
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.66);
  grid-template-areas:
    "topleft topright"
    "bottomleft bottomright";
}

.player__image img,
.enemy__image img {
  max-width: 100%;
}

@media screen and (min-width: 1024px) {
  .enemy {
    grid-template-areas:
      "info image";
    padding-bottom: initial;
    border-bottom: none;
  }

  .enemy__info {
    align-items: flex-start;
  }

  .enemy__image {
    text-align: center;
  }

  .player {
    grid-template-areas:
      "image info"
      "image actions";
  }

  .player__info {
    display: flex;
    justify-content: flex-end;
  }

  .player__image {
    text-align: center;
  }

  .player__actions {
    border-radius: 0.5rem;
  }
}
