body {
    font-family: sans-serif;
    background: url("../img/background.jpg") fixed no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: all 3s;
}

#introduction {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 450px;
    justify-content: center;
    /*transition: all 0.5s ease-in;*/
    margin: auto;
}

    #introduction p, #introduction h1, #introduction label, #introduction button {
        margin-left: 10px;
    }

    #introduction input {
        margin-left: 10px;
        width: 90%;
    }

#game-screen {
    min-height: 495px;
    position: absolute;
    width: 98%;
    display: flex;
    /*transition: all 0.5s ease-in;*/
}

.battle {
    display: block;
    margin: 30px 10px 30px 10px;
    width: 100vw;
    max-width: 800px;
}

#player {
    padding-left: 10px;
    transition: all 1s;
    min-height: 50vh;
    transition: all 0.5s ease-out;
}

#enemy {
    text-align: Left;
    padding-left: 10px;
    justify-self: right;
    margin-left: 10px;
    margin-right: auto;
    min-height: 50vh;
   /*transition: all 1.5s ease-in;*/
}

#enemy img{
    text-align:center;
}

.button {
    background: url("../img/button_down.png") no-repeat;
    width: 400px;
    height:129px;
    color: black;
    cursor: pointer;
    border: none;
    text-align: center;
    font-size: 18px;
    transition: all 0.5s ease-in;
}
    .button:is(:hover) {
        background: url("../img/button_up.png") no-repeat;
        width: 400px;
        height: 129px;
        color: black;
        cursor: pointer;
        border: none;
        font-size: 18px;
        text-align: center;
        transition: all 0.2s ease-in;
    }
#container_shop {
    width: 90vw;
    height: auto;
    display: block;
    transition: all 0.2s ease-in-out;
}

#money {
    grid-column: 1/3;
    grid-row: 1;
}

#shop_message {
    grid-column: 4;
    grid-row: 1;
}

#weapon1 {
    grid-column: 1;
    grid-row: 2;
    border-color: #6B8E23;
}

#weapon2 {
    grid-column: 2;
    grid-row: 2;
    border-color: #3E1F4B;
}


#shield1 {
    grid-column: 1;
    grid-row: 3;
    border-color: #6B8E23;
}

#shield2 {
    grid-column: 2;
    grid-row: 3;
    border-color: #3E1F4B;
}
.pg_umano img{
    width:60%;
    height:auto;
    position:center;
    float:left;
}


#container_shop button, #container_shop h3 {
    align-self: center;
    margin: 20px 0 20px 0;
}

.hide {
    transform: translate(-400%, 0%);
}

.show {
    transform: translate(0%, 0%);
}

#shop {
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    transform: translate(0%, 0%);
}

.shop {
    display: block;
    margin: 1vw;
    padding-left: 1vw;
    max-width: 30vw;
    transition: all 0.2s ease-in;
}

.battle p {
    
}

#hit-message, #broken-weapon-message {
    color: red;
    font-size:20px;
}

#miss-message {
    color: green;
    font-size: 20px;
}
    
}

#level-up-message, #loot-message {
    color: gold;
    font-size: 20px;
}
    
}

.bought {
    background-color: darkred !important;
}

#death-screen {
    position: absolute;
    padding-left: 10px;
    transition: all 1s;
    min-height: 50vh;
}

@media screen and (max-width: 760px) {
    .shop button {
        min-width: 70px;
    }

    #game-screen {
        display: block;
        position: absolute;
        width: 100%;
        height: auto;
        top: 1vw;
    }

    #player, #enemy {
        text-align: center;
        justify-self: center;
        margin: 3vw 1vw 0.5vw 1vw;
        width: 90%;
        height: 33%;
        font-size: 16px;
    }

    .shop {
        display: block;
        margin: 1vw;
        padding-left: 1vw;
        width: 45vw;
        height: auto;
        transition: all 0.2s ease-in;
    }

    #shop {
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        gap: 10px;
        margin: 0 auto;
    }

    #money {
        grid-column: 1;
        grid-row: 1;
    }

    #shop_message {
        grid-column: 2;
        grid-row: 1;
    }

    #weapon1 {
        grid-column: 1;
        grid-row: 2;
    }

    #shield1 {
        grid-column: 2;
        grid-row: 2;
    }

    #weapon2 {
        grid-column: 1;
        grid-row: 3;
    }

    #shield2 {
        grid-column: 2;
        grid-row: 3;
    }


    #container_shop {
        display: flex;
        position: absolute;
        flex-direction: column;
        width: 90vw;
        height: auto;
        justify-self: center;
        top: 1vw;
    }
}
